\chapter{Characteristics of The Project}
\section{Advantages:}
\paragraph{}
\large{
\begin{itemize}
    \item It can recommend the gadgets with any key word related to product which user is wishing
for.
\item  It can give extra information about the product by clicking on recommended card.
\end{itemize}
}
\section{Limitations:}
\paragraph{}
\large{
\begin{itemize}
    \item It can't recommend the gadgets according to user's ratings given to the product.
\item As the react app is just a showcase of recommendation engine working user can't by the
product.

\end{itemize}
}
\section{Applications:}
\paragraph{}
\large{
\begin{itemize}
    \item Can be applied in e-commerce website which are concentrate on electronic products to
enhance its business.
\item Can recommend electronic gadgets like Laptops.
\end{itemize}
}