\chapter{Project Screen Shots}
\section{Front-end}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.22]{project/ss/p1.png}\\
  \caption{Home Page}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p2.png}\\
  \caption{Recommender Page}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p3.png}\\
  \caption{Search Bar(i)}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p4.png}\\
  \caption{Search Bar(ii)}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p5.png}\\
  \caption{Searched Gadget}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p6.png}\\
  \caption{Recommended Gadgets(i)}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p7.png}\\
  \caption{Recommended Gadgets(ii)}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p8.png}\\
  \caption{Gadget Details}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p9.png}\\
  \caption{About Us}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.25]{project/ss/p10.png}\\
  \caption{Contact Us}
\end{figure}
%\includegraphics[scale=0.25]{project/ss/p1.png}\\ \\
%\includegraphics[scale=0.24]{project/ss/p2.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p3.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p4.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p5.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p6.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p7.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p8.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p9.png}\\ \\
%\includegraphics[scale=0.25]{project/ss/p10.png}\\ \\
\newpage
\section{Back-end}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.36]{project/dataset.png}\\
  \caption{CSV Data}
\end{figure}
%\section{Back-end}
%\includegraphics[scale=0.36]{project/dataset.png}\\ \\
\newpage