\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``AI based personalised electronic gadgets recommendation system''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Mr. Praveen Kumar Yadav                                                  
\hfill
Sneha Khandelwal (19ESKIT090)\\
(Assistant Professor)                                                           
\hfill
Sonali Kumawat (19ESKIT091)\\   
\hfill
Vaibhav Jain (19ESKIT096)\\
\hfill
Mishu Jain (19ESKIT304)\\

\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Ms. Sneha Khandelwal}, a student of B.Tech(Information Technology) VIII semester has submitted her Project Report entitled \textbf{"AI Based Personalized Electronic Gadgets Recommendation System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr. Praveen Kumar Yadav
\hfill
Mrs. Sanju Choudhary\\
Assistant Professor
\hfill
Associate Professor\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
Signature
\hfill
Signature
}
\end{flushright}
\end{center}
\newpage

% Raghav Certificate
\newpage
\begin{center}

\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Ms. Sonali Kumawat}, a student of B.Tech(Information Technology) VIII semester has submitted her Project Report entitled \textbf{"AI Based Personalized Electronic Gadgets Recommendation System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr. Praveen Kumar Yadav
\hfill
Mrs. Sanju Choudhary\\
Assistant Professor
\hfill
Associate Professor\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
Signature
\hfill
Signature
}
\end{flushright}
\end{center}
\newpage
\begin{center}
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Vaibhav Jain}, a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled \textbf{"AI Based Personalized Electronic Gadgets Recommendation System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr. Praveen Kumar Yadav
\hfill
Mrs. Sanju Choudhary\\
Assistant Professor
\hfill
Associate Professor\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
Signature
\hfill
Signature
}
\end{flushright}
\end{center}
\newpage

\newpage
\begin{center}

\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr. Mishu Jain}, a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled \textbf{"AI Based Personalized Electronic Gadgets Recommendation System"} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr. Praveen Kumar Yadav
\hfill
Mrs. Sanju Choudhary\\
Assistant Professor
\hfill
Associate Professor\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
Signature
\hfill
Signature
}
\end{flushright}
\end{center}
\newpage