\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled "AI based personalised electronic gadgets recommendation system" is a record of an original work done by us at Swami Keshvanand Institute of
Technology, Management and Gramothan, Jaipur under the mentorship of Mr. Praveen Kumar Yadav (Dept. of Information Technology) and coordination of Ms. Sanju
Choudhary (Dept.of Information Technology). This project report has been
submitted as the proof of original work for the partial fulfillment of the
requirement for the award of the degree of Bachelor of Technology (B.Tech) in the
Department of Information Technology. It has not been submitted anywhere else,
under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \bigskip
  \hfill
  \large{{\textbf{Signature}\\
  \bigskip
  Sneha Khandelwal (19ESKIT090) \\
  \bigskip
  Sonali Kumawat (19ESKIT091) \\
  \bigskip
  Vaibhav Jain (19ESKIT096) \\
  \bigskip
  Mishu Jain (19ESKIT304)\\ 
  
}
\linespread{1.13}


\end