\chapter {Introduction}
\section{Overview}
\paragraph{\large {\normalfont{Today, gadgets have become an individual's essential requirement as a communication and entertainment device all over the world. The technological world has grown more competitive than ever, with many manufacturers striving to offer the greatest products for their clients. The never-ending expansion of the choices space has placed clients in a quandary. Customers were left perplexed by the seemingly limitless number of available 
alternatives when it came to selecting the best device for them. Customers are influenced by the following aspects when choosing an electronic device to use: brand, RAM, battery life, price, year of release, novel features, personal recommendation, and so on. Even though most electronic devices contain all of the fundamental functionality, manufacturers aim to differentiate their goods by adding some new features to the current features to set them apart from the competition. Manufacturers embraced the challenge and competitiveness of creating the ideal device for their target clients by including creative 
ideas and features to improve the user experience. The increasing number of brands and models has increased market competitiveness. As a result, consumers have a plethora of alternatives to choose from. Our Internet is flooded with a vast amount of information about electronic gadgets. Hence it is hard for users to get a personalized recommendation about gadgets which can fulfil all the requirement for the user.}}}
\paragraph{\large {\normalfont{By analysing the mentioned issue an AI based recommendation system will be the feasible solution for this problem. Recommendation system information filtering technique which 
will provide users the desired information about the electronic gadgets according to their 
search interest. Recommender Systems create suggestions; the user can accept or reject 
them based on their preferences, and they can also give implicit or explicit feedback, either 
immediately or later. Users' activities and input can be saved in the recommender database 
and utilized to generate new suggestions in subsequent usersystem interactions. Because of 
the economic potential of these recommender systems, several of the largest e-commerce 
companies (such as Amazon.com and Snapdeal.com) and the online movie rental firm 
Netflix have made these algorithms a prominent element of their websites. High-quality 
tailored recommendations enrich the user experience. Web personalized recommendation 
systems have lately been used to give various forms of individualized information to their 
respective users.}}}
\section{Purpose}
\paragraph{\large{\normalfont{The purpose is to implement this recommendation system to suggest the desired electronic
gadget to the user according to their requirement. It will give sufficient assistance to the
user to buy the best electronic gadget. Also it will help the business of electronic gadgets
to grow their sphere of influence.}}}

\section{Literature Review}
\subsection{Existing Problem}
\paragraph{\large {\normalfont{ In the era of digitization, gadgets have become an individual's fundamental necessity
as a communication and entertainment instrument. The technology world has become
more competitive than ever, with numerous firms vying to provide the best products
to their customers. Clients are perplexed by the never-ending increase of the options
space. When it came to choosing the right gadget for them, customers were
bewildered by the seemingly infinite amount of accessible options. When selecting
an electronic gadget to use, customers are affected by the following factors: brand,
RAM, battery life, price, year of release, unique features, personal recommendation,
and so on. Despite the fact that most electronic gadgets have all of the basic
capabilities, manufacturers strive to differentiate their products by adding some new
features to the existing features to set them apart from the competitors. Manufacturers
accepted the challenge and competitiveness of developing the best gadget for their
target consumers by including innovative ideas and features to enhance the user
experience. The growing number of brands and models has heightened market
competition. As a result, customers have a wealth of options from which to pick. Our
Internet is filled with a wealth of information regarding electrical devices. As a result,
it is difficult for users to receive individualised recommendations on products that
can meet their needs. }}}
\subsection{Proposed Solution}
\paragraph{\large {\normalfont {The model will take product name as an argument and give the top recommendations using content based filtering approach. Content-based filtering uses item features to recommend other items similar to what the user likes, based on similarity score. The model will interact with user interface made by html and css and connected with flask\\  
\includegraphics[scale=0.90]{project/content.png}\\
}}}

\section{Problem Statement and Objective}
\paragraph{\large {\normalfont{The current market for electronic gadgets, such as smartphones, tablets, laptops, and smartwatches, is vast and diverse, with numerous options available to consumers. However, choosing the most suitable gadget from this wide range of choices can be overwhelming for many individuals. People often struggle to identify the gadgets that best align with their specific needs, preferences, and budget. As a result, they may end up purchasing devices that do not fully meet their requirements or offer sub optimal user experiences.
}}}
\paragraph{\large {\normalfont{
The objective is to develop an AI-based personalized electronic gadgets recommendation system that assists individuals in selecting the most suitable electronic gadgets based on their unique preferences, requirements, and budget. The system will leverage machine learning algorithms and user data to provide personalized recommendations, ensuring that consumers make informed decisions and obtain devices that align with their specific needs.}}}



\section{Scope of the Project}
\paragraph{\large {\normalfont{The purpose of the system is to provide personalized recommendations for electronic gadgets, such as smartphones, laptops, tablets, etc., to individual users based on their preferences using content-based filtering techniques. The system will focus on providing recommendations for a wide range of electronic gadgets and utilize content-based filtering techniques to generate recommendations based on the content features of the gadgets, such as brand, operating system, processor, RAM, storage, camera quality, display size, and other relevant factors. 
The system will have a user-friendly interface that displays detailed product information, comparison features, and other relevant information to help users make informed decisions. 
}}}







