

\chapter{Software Requirement Specification}

\section{\large{Overall Description}}
\paragraph{}
\large{
The AI-Based Personalized Electronic Gadgets Recommendation System utilizes a content-based approach to assist users in selecting the most suitable electronic gadgets. By analyzing the characteristics and specifications of gadgets, the system generates personalized recommendations based on the user's preferences, requirements, and budget. It employs machine learning algorithms to understand user preferences and match them with the relevant features of electronic gadgets. The system considers factors like device specifications, user feedback, and expert reviews to provide accurate recommendations. With its content-based approach, the system ensures that users receive personalized gadget recommendations that align with their specific needs, resulting in improved user satisfaction and informed decision-making.
}
\subsection{\large{Product Perspective}}
\paragraph{}
\large{The tech world has become more competitive than ever with a lot of manufactures trying to produce the best for their customers. The endless increase in the options space left the customers in a dilemma of choosing the right gadget for them. The major factors that influence customers in selecting an electronic gadget to use include: Brand, RAM, battery life, price, year of release, innovative features, personal recommendation and so on.

Gadget recommendation system is a software tool designed to give recommendations to things or substances a particular user would like to purchase or engage with. We propose an AI based recommendation system specially designed for electronic gadgets. It has a simple UI with many functions. It is a user-friendly app with profile free interaction. It provides a superior customer experience that can deliver the level of personalization which will impress consumers with individualized options. The user searches for gadgets according to his preference by entering certain specifications in the filter option. If the user is satisfied with the recommended gadget he submits a response. Else he repeats the step.

Item details:

The UI consists of the set of details about the gadgets which needs to be entered by the user to get the basic idea of the user's interest. It includes the name, brand, internal specifications, camera, etc. The system responds with the results containing the specific recommendations
}
\subsection{\large{Product Functions}}
\paragraph{}
\large{
\begin{itemize}
    \item The Recommendation System enables the admin of a particular company to enter the details of users and sort the data according to their interests and then the data is automatically used by the AI and updated regularly. And using this function, users can easily find the gadgets according to their interests and each time the AI makes better decisions due the regular updation of the data by the user.

\item Also, if the recommended item is not up to the expected quality of the user, then the user can make a complaint in order to get better suggestions from the AI about the gadgets. Further, response is to be given by the AI authority to his complaint.
\item Users can assist in the better functioning of the product.

\item Users can give their feedback for the services provided to them.
\end{itemize}
}

\subsection{\large{User Classes and Characteristics}}
\paragraph{}

\large{Users of the system should be able to get the recommendations of the various devices according to their interest. The recommendations should not be improper data processed by the fault of the engine. The system will support two types of user privileges, users and Admin (AI Authority). Users will have access to user functions, and the admin will have access to both user and item management functions.
}

\subsection{\large{Assumptions and Dependencies}}
\paragraph{}
\large{These assumptions are present in the following application:
\begin{itemize}
    \item A data sheet containing details of the electronic gadgets 
\item Another input from the user using the service.
\end{itemize}

}
\subsection{\large{Design and Implementation Constraints}}
\paragraph{}
\large{
\begin{itemize}
    \item Data required in CSV format
\item Implement AI and Machine Learning algorithms
\end{itemize}
}
\section{\large{User Interfaces}}
\paragraph{}
\large{The Recommendation System user interface has been specifically designed with their customers in mind, giving them convenience to get the item recommended to them.


The home screen offers a menu with a list of functions that the device performs. The user can select one of the options on the menu, and is taken to the respective screen. Every screen  displays the menu on the bottom. The user can click on any one of the options and is taken to the screen of their choice. In addition, clicking on the power button displays the home screen with the menu options.


The device offers easy scroll options to navigate the screens efficiently. To scroll down any screen, simply touch the scroll bar on the screen, and roll down. If the user does not know how to use any functionality or has any queries, the help option can be used. The help screen contains a text field to enter search terms. A list of search results pertaining to the query is displayed.

}

\section{\large{Hardware Interfaces / Software Interfaces }}
\subsection{\large{Front-end :}}
\paragraph{}
\large{For the front-end we are using react.js framework. React is an open source, JavaScript library for developing user interface (UI) in web applications. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting. }
\subsection{\large{Back-end:}}
\paragraph{}
\large{For the back-end we are using python. Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. It is also the high demand language for machine learning and data science based projects. The libraries like flask can be used to connect web pages with python based machine learning models.Flask is an API of Python that allows us to build up web-applications. It was developed by Armin Ronacher. Flask’s framework is more explicit than Django’s framework and is also easier to learn because it has less base code to implement a simple webApplication. Flask is based on the WSGI (Web Server Gateway Interface) toolkit and Jinja2 template engine.Also to run the model we are using a jupyter notebook.The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience. program used to mix code, comments, and visualizations in an interactive document called notebook that can be shared, reused, and reworked in a web browser. Jupyter Notebook (formerly IPython Notebooks) is a web-based interactive computational environment for creating notebook documents. A Jupyter Notebook document is a browser-based REPL containing an ordered list of input/output cells which can contain code, text (using Markdown), mathematics, plots.

Following are the software used for online application.
\centering\includegraphics[scale=0.8]{project/req.png}\\
}

\section{\large{Block Diagram }}
\large{\includegraphics[scale=1.2]{project/block.png}\\
}

\section{\large{Communication Interfaces }}
\paragraph{}
\large{The communication interface for the AI-based Personalized Electronic Gadgets Recommendation System involves the interaction between various components and modules of the system. These components may include the frontend user interface, backend server, recommendation engine, and any external APIs or services used for data retrieval or processing.

The communication interface can be categorized into two types:

User-System Interface: This interface involves the interaction between the system and the end user. It includes the input and output mechanisms through which the user interacts with the system. The user provides inputs such as preferences, feedback, or gadget selection through the frontend user interface, which may include web pages, mobile apps, or other interactive interfaces. The system processes the user inputs and generates personalized gadget recommendations, which are displayed to the user as output through the same user interface.

System-System Interface: This interface involves the communication between different components and modules of the system. For example, the frontend user interface communicates with the backend server to send user inputs and receive recommendation results. The backend server communicates with the recommendation engine, which may include algorithms, databases, or external APIs, to generate personalized recommendations based on user inputs and other factors. The recommendation engine may also communicate with external data sources or services for data retrieval or processing purposes.

The communication interface may utilize various protocols, APIs, or standards for data exchange, such as HTTP, RESTful APIs, JSON, XML, or other formats depending on the system architecture and technologies used. It is essential to ensure that the communication interface is efficient, secure, and reliable to facilitate seamless interaction between the different components of the system and deliver accurate and personalized gadget recommendations to the end user.
}

\section{\large{Functional Requirements}}

\subsection{\large{UI/UX requirement}}
\paragraph{}
\large{Attractive design, easy to navigate and speedy page loading are three features ecommerce site must have. Apart from that, use of color, fonts and images also plays a vital role to engage the user. These issues must be resolved. Mobile devices are the great source of users nowadays. So, this system must be mobile friendly and scalable to different screen sizes. This system must have features of search and filter products based upon categories and subcategories. Customers always want to hear from other customers how the shopping suits their needs and expectations. To solve this problem review and ratings must be used. This system must have features of shopping cart and checkout to both logged in user and anonymous user.

\begin{itemize}
    \item \textbf{ User-friendly interface:} The system should have a simple and intuitive interface that is easy for users to navigate.
\item \textbf{ Responsive design: }The system should have a responsive design that works well on a variety of devices and screen sizes.
\item \textbf{Visual aids:} The system should use visual aids such as images, videos, and interactive graphics to help users better understand recommended gadgets.

\end{itemize}
\subsection{\large{Personalized recommendation system:}}
\paragraph{}
\large{Most popular systems are dynamic and personalized to the user. It is one of the key factors to engage the user with the system. The products are recommended to users based upon their preferences, user history and ratings. The already rated product must not be recommended to the user.
\begin{itemize}
    \item \textbf{Search Functionality: }The home page should allow users to search for gadgets based on keywords, filters, and sorting options, and display accurate and relevant search results.
\item \textbf{Product catalog:} The system should have a comprehensive catalog of gadgets that includes information such as product features, specifications, and prices.
\item \textbf{Recommendation engine:} The system should use machine learning algorithms to analyze user data and recommend products that are likely to be of interest to the user.
\item \textbf{Personalization: }The system should be able to customize recommendations based on user preferences and behavior.
\item \textbf{Multi-platform accessibility:} The system should be accessible across multiple platforms, such as mobile devices and desktop computers.
\item \textbf{Product Details:} The recommendation page should display detailed information about each recommended gadget, including product name, image, and other specifications.

\end{itemize}
\section{\large{Other Non-Functional Requirements}}
\subsection{\large{Non-functional requirement}}
\paragraph{}
\large{Nonfunctional requirements specify whether a particular task will be performed or not. Some of the no non – functional requirements are listed below:
\begin{itemize}
    \item \textbf{Speed:}
Speed is actually much more complicated than it seems. Speed is one of the nonfunctional requirements that must be considered. The speed may lag because of many reasons. Some of the common reasons for slow load is due to high resolution unoptimized images, complex order entry process, use of many API calls to render, unclean code etc. All of these issues must be solved. 
\item \textbf{Security and privacy:}
Since this web app uses the most sensitive data of the user. The system must be protected from vulnerabilities. The authentication must be secured from data breach. To protect the system from code manipulation, the software must be coded with much complexity. Privacy must be protected. Policies, terms and conditions must be able to update from the admin side.

\end{itemize}
}
\subsection{\large{Usability requirement}}
\paragraph{}
\large{
\begin{itemize}
    \item \textbf{Ease of use:}
The system must be easy to use and understand the system or the casual user. The navigation and function must be simple.
\item \textbf{Satisfaction and memorability:}
The design of the system must be pleasant to view and the user must be able to recall the site when the user returns after a certain period of time.
\item \textbf{Graphics:}
Graphics is considered as one of the components that helps users to better connect to the system. It mostly deals with data rendering and displaying high quality data. The code must be optimized and should be able to show similar quality in any hardware device.

\end{itemize}
}
\subsection{\large{Software Quality Attributess}}
\paragraph{}
\large{
\begin{itemize}
    \item \textbf{Availability-}the item should be available to the user.
\item \textbf{Correctness-}the list of the items to be recommended should be correct according to the details provided by the user.
\item \textbf{Usability-}the recommended items should satisfy a maximum number of user needs.
\item \textbf{Maintainability-}admin should maintain the database and store in updatedform.

\item \textbf{Portability-} the application should be portable to android,iOS and Windows.

\item \textbf{Reliability-} the system should give 98 percent correct search results out of 1000 searches during testing.
\item \textbf{Extendibility-}the application should be easy to extend, code should be written in such a way that it favors implementation of new functions.


\end{itemize}
}
