\chapter{System Design Specification}
\section{System Design}
\paragraph{}
\large{
Now we have to design our system before implementing it in such a way that it can execute all the work we want without any loss of data. For this purpose, we have different kinds of diagrams to represent the system interaction flow of the data storage.
}
\section{System Analysis}
\paragraph{} 
\large{
The system analysis phase is considered to be one of the most important phases in the system development life cycle. It is immensely important that the software developer makes thorough study of the existing system. Thorough study of the system is made and needs i.e. features that are critical to system success and users wants (i.e. features that would be good but not essential) are brought out. The study will enable the developer to know the intricacies of the existing system.


Requirement analysis is done in order to understand the problem which the S/W system is to solve e.g., the problem could be automating the existing manual system or developing a completely new automated system or a combination of the two. For large systems having a large number of features and the need to perform many different tasks, understanding the requirements of the system is a major task. The emphasis in requirement analysis is on identifying what is needed from the system, and not how the system achieves its goal.

}

\section{Use Case Diagram}
\paragraph{}
\large{
A use case diagram at its simplest is a representation of a user's interaction with the framework that demonstrates the relationship between the user and the different use cases in which the user is involved. A use case diagram can recognize the different types of users of a system and the different use cases and will frequently be accompanied by other types of diagrams as well.


The following figure is a use case diagram which illustrates the interactions between the user and various functionalities that are present in the application and how the user accesses the information.

}
\begin{figure}[H]
  \centering
 
    \includegraphics[scale=0.5]{project/uml-diagrams/usecase.png}\\
  \caption{Use Case Diagram}
\end{figure}
\newpage
\section{Class Diagram}
\paragraph{}
\large{
A class diagram is an outline of the relationships and source code dependencies among classes in the Unified Modeling Language (UML). In this context, a class characterizes the methods and variables in an object, which is a particular entity in a program or the unit of code representing that entity.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/uml-diagrams/class.png}\\
  \caption{Class Diagram}
\end{figure}



\section{Sequence Diagram}
\paragraph{}
\large{
A Sequence diagram is a connection chart that shows how procedures work with each other and in what request. It is a build of a Message Sequence Chart. A sequence diagram shows object collaborations orchestrated in time arrangement. It portrays the articles and classes included in the situation and the succession of messages traded between the items expected to do the situation's usefulness. Arrangement graphs are normally connected with use cases acknowledged in the Logical View of the framework, a work in progress. Succession outlines are now and then called occasion charts or occasion situations.


The following figure shows the sequence diagram showing the data sequence of the application.\\ \\

}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/uml-diagrams/sequence.png}\\
  \caption{Sequence Diagram}
\end{figure}

\newpage
\section{Activity Diagram}
\paragraph{}
\large{
Activities diagrams are graphical representations of work processes of stepwise exercises and actions with backing for decision, emphasis and simultaneousness. In the Unified Modeling Language, movement outlines are planned to display both computational and authoritative procedures (i.e., workflows). Activity charts demonstrate the general stream of control. The following figure shows how the data is sent and collected in the central server using an activity diagram.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.6]{project/uml-diagrams/activity.png}\\
  \caption{Activity Diagram}
\end{figure}
\newpage

\section{State Transition Diagram}
\paragraph{}
\large{
The state transition diagram provides an overview of the different states and transitions in the system, showcasing the flow of interactions between the user and the recommendation system, and highlighting the dynamic nature of the system as it adapts to user inputs and updates its recommendations.
}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/uml-diagrams/State Transition.png}\\
  \caption{State Transition Diagram}
\end{figure}
